<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <org.fukutan.libs.framecamera.view.AutoFitTextureView
            android:id="@+id/textureView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <LinearLayout
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:background="#22000000"
            android:gravity="center"
            android:paddingTop="@dimen/LinearLayoutPaddingVertical"
            android:paddingBottom="@dimen/LinearLayoutPaddingVertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!-- TODO 前と後ろのカメラを切り替えるボタンの追加 -->

        <ImageButton
                android:id="@+id/shutterButton"
                android:src="@drawable/circle_white"
                android:background="@null"
                android:layout_width="@dimen/ShutterButtonSize"
                android:layout_height="@dimen/ShutterButtonSize"/>
    </LinearLayout>

</LinearLayout>
